<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
        <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
        
    </head>
    <body>
        <p class="title">chartist.js</p>
        <div id="chart"></div> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.onload = function () {
                var now = moment();
                var today = now.format("MM/DD");
                console.log(today);
//                var tomorrow = today.add(1, "months").format("MM/DD");
//                console.log(tomorrow);
                var date = moment('2015-01-23');
                console.log(now.add(1, "day").format("MM/DD")); // 2015-02-23

            
        var data = {
          labels: [now.add(-6, "day").format("MM/DD"), 
                   now.add(1, "day").format("DD"),
                   now.add(1, "day").format("DD"), 
                   now.add(1, "day").format("DD"),
                   now.add(1, "day").format("DD")],
          series: [
            [15,10, 10, 0],
          ]
        };
        var options = {
          fullWidth: true,
          height: 200
        };
        new Chartist.Line('#chart', data, options);
            
            }
        </script>
    
<!--        <div class="ct-chart ct-perfect-fourth"></div>-->

    
    </body>
    
    
</html>





<style type="text/css">
            .title{margin:30px 0 0;text-align:center;}
            #chart{
              margin:10px auto;
              width:100%;
              max-width:600px;
            }  
</style>